# docker-selenium-jenkins

./: Dockerfile  Jenkinsfile  pom.xml  test-suite.xml
src/test/java/com/example/: SeleniumTest.java
